'use client';

import axios from 'axios';
import { useRouter } from 'next/navigation';
import React, { useEffect, useState, useContext, createContext, useCallback } from 'react';
import toast from 'react-hot-toast';
import config, { ApiEndpoints } from '@/utils/config';

// Types
interface User {
  _id: string;
  name: string;
  email: string;
  avatar?: string;
  authMethod?: 'local' | 'github';
  isVerified: boolean;
  createdAt: string;
}

interface UserState {
  name: string;
  email: string;
  password: string;
}

interface AuthResponse {
  success: boolean;
  user: User;
  token: string;
}

interface UserContextType {
  user: User | null;
  loading: boolean;
  userState: UserState;
  setUserState: React.Dispatch<React.SetStateAction<UserState>>;
  registerUser: (data: { name: string; email: string; password: string }) => Promise<void>;
  loginUser: (data: { email: string; password: string }) => Promise<void>;
  logoutUser: () => Promise<void>;
  checkUserLoggedIn: () => Promise<void>;
  updateUserProfile: (data: { name?: string; avatar?: string }) => Promise<void>;
  updatePassword: (data: { currentPassword: string; newPassword: string }) => Promise<void>;
  resetPassword: (email: string) => Promise<void>;
  forgotPassword: (email: string) => Promise<void>;
  verifyEmail: (token: string) => Promise<void>;
  resendVerificationEmail: () => Promise<void>;
  githubLogin: () => Promise<void>;
  githubLogout: () => Promise<void>;
}

interface UserProviderProps {
  children: React.ReactNode;
}

// Create context
const UserContext = createContext<UserContextType | undefined>(undefined);

// Set axios defaults
axios.defaults.withCredentials = true;

const UserProvider: React.FC<UserProviderProps> = ({ children }) => {
  const serverUrl = config.api.baseUrl;
  const router = useRouter();

  const [user, setUser] = useState<User | null>(null);
  const [loading, setLoading] = useState<boolean>(false);
  const [userState, setUserState] = useState<UserState>({
    name: '',
    email: '',
    password: '',
  });

  // Check if user is logged in on mount
  useEffect(() => {
    checkUserLoggedIn();
  }, []);

  const checkUserLoggedIn = useCallback(async () => {
    try {
      setLoading(true);
      const { data } = await axios.get<{ success: boolean; user: User }>(
        `${serverUrl}${config.api.endpoints.auth.me}`
      );
      
      if (data.success && data.user) {
        setUser(data.user);
      }
    } catch (error) {
      console.error('Not authenticated');
      setUser(null);
    } finally {
      setLoading(false);
    }
  }, [serverUrl]);

  const registerUser = async (data: { name: string; email: string; password: string }) => {
    try {
      setLoading(true);
      const { data: res } = await axios.post<AuthResponse>(
        `${serverUrl}${config.api.endpoints.auth.register}`,
        data
      );

      if (res.success && res.user) {
        setUser(res.user);
        localStorage.setItem('token', res.token);
        toast.success('Registration successful!');
        router.push('/');
      }
    } catch (error: any) {
      console.error('Registration error:', error);
      toast.error(error.response?.data?.message || 'Registration failed');
      throw error;
    } finally {
      setLoading(false);
    }
  };

  const loginUser = async (data: { email: string; password: string }) => {
    try {
      setLoading(true);
      const { data: res } = await axios.post<AuthResponse>(
        `${serverUrl}${config.api.endpoints.auth.login}`,
        data
      );

      if (res.success && res.user) {
        setUser(res.user);
        localStorage.setItem('token', res.token);
        toast.success('Login successful!');
        router.push('/');
      }
    } catch (error: any) {
      console.error('Login error:', error);
      toast.error(error.response?.data?.message || 'Login failed');
      throw error;
    } finally {
      setLoading(false);
    }
  };

  const logoutUser = async () => {
    try {
      setLoading(true);
      await axios.post(`${serverUrl}${config.api.endpoints.auth.logout}`);
      setUser(null);
      localStorage.removeItem('token');
      router.push('/login');
    } catch (error) {
      console.error('Logout error:', error);
      toast.error('Failed to logout');
    } finally {
      setLoading(false);
    }
  };

  const updateUserProfile = async (data: { name?: string; avatar?: string }) => {
    try {
      setLoading(true);
      const { data: res } = await axios.put<{ success: boolean; user: User }>(
        `${serverUrl}${config.api.endpoints.user.profile}`,
        data
      );

      if (res.success && res.user) {
        setUser(res.user);
        toast.success('Profile updated successfully');
      }
    } catch (error) {
      console.error('Update profile error:', error);
      toast.error('Failed to update profile');
      throw error;
    } finally {
      setLoading(false);
    }
  };

  const updatePassword = async (data: { currentPassword: string; newPassword: string }) => {
    try {
      setLoading(true);
      await axios.put(
        `${serverUrl}${config.api.endpoints.user.password}`,
        data
      );
      toast.success('Password updated successfully');
    } catch (error) {
      console.error('Update password error:', error);
      toast.error('Failed to update password');
      throw error;
    } finally {
      setLoading(false);
    }
  };

  const forgotPassword = async (email: string) => {
    try {
      setLoading(true);
      await axios.post(`${serverUrl}${config.api.endpoints.auth.forgotPassword}`, { email });
      toast.success('Password reset link sent to your email');
    } catch (error) {
      console.error('Forgot password error:', error);
      toast.error('Failed to send password reset email');
      throw error;
    } finally {
      setLoading(false);
    }
  };

  const resetPassword = async (email: string) => {
    try {
      setLoading(true);
      await axios.post(`${serverUrl}${config.api.endpoints.auth.resetPassword}`, { email });
      toast.success('Password reset successfully');
    } catch (error) {
      console.error('Reset password error:', error);
      toast.error('Failed to reset password');
      throw error;
    } finally {
      setLoading(false);
    }
  };

  const verifyEmail = async (token: string) => {
    try {
      setLoading(true);
      const { data } = await axios.post<{ success: boolean; user: User }>(
        `${serverUrl}${config.api.endpoints.auth.verifyEmail}`,
        { token }
      );

      if (data.success && data.user) {
        setUser(data.user);
        toast.success('Email verified successfully');
      }
    } catch (error) {
      console.error('Verify email error:', error);
      toast.error('Failed to verify email');
      throw error;
    } finally {
      setLoading(false);
    }
  };

  const resendVerificationEmail = async () => {
    try {
      setLoading(true);
      await axios.post(`${serverUrl}${config.api.endpoints.auth.resendVerification}`);
      toast.success('Verification email sent');
    } catch (error) {
      console.error('Resend verification email error:', error);
      toast.error('Failed to resend verification email');
      throw error;
    } finally {
      setLoading(false);
    }
  };

  // GitHub OAuth login
  const githubLogin = async () => {
    try {
      setLoading(true);
      // Store the current path to redirect back after login
      const redirectUrl = window.location.pathname;
      localStorage.setItem('redirectAfterLogin', redirectUrl);
      
      // Redirect to GitHub OAuth URL
      window.location.href = `${serverUrl}${config.api.endpoints.auth.github}?redirect=${encodeURIComponent(redirectUrl)}`;
    } catch (error) {
      console.error('GitHub login error:', error);
      toast.error('Failed to initiate GitHub login');
      throw error;
    } finally {
      setLoading(false);
    }
  };

  // GitHub OAuth logout
  const githubLogout = async () => {
    try {
      setLoading(true);
      // Clear GitHub session
      await axios.get(
        `${serverUrl}${config.api.endpoints.auth.logout}`,
        { withCredentials: true }
      );
      // Clear local user data
      setUser(null);
      localStorage.removeItem('token');
      toast.success('Logged out successfully');
      router.push('/login');
    } catch (error) {
      console.error('GitHub logout error:', error);
      toast.error('Failed to logout');
      throw error;
    } finally {
      setLoading(false);
    }
  };

  // Handle GitHub OAuth callback
  useEffect(() => {
    const handleGitHubCallback = async () => {
      const urlParams = new URLSearchParams(window.location.search);
      const code = urlParams.get('code');
      const error = urlParams.get('error');

      if (error) {
        toast.error(`GitHub authentication failed: ${error}`);
        return;
      }

      if (code) {
        try {
          setLoading(true);
          // Exchange the code for a token
          const { data } = await axios.get<AuthResponse>(
            `${serverUrl}${config.api.endpoints.auth.githubCallback}?code=${code}`,
            { withCredentials: true }
          );

          if (data?.success && data.user) {
            setUser(data.user);
            localStorage.setItem('token', data.token);
            toast.success('GitHub login successful!');
            
            // Redirect to the stored URL or home
            const redirectTo = localStorage.getItem('redirectAfterLogin') || '/';
            localStorage.removeItem('redirectAfterLogin');
            window.history.replaceState({}, document.title, redirectTo);
            router.push(redirectTo);
          }
        } catch (error) {
          console.error('GitHub callback error:', error);
          toast.error('Failed to complete GitHub login');
          router.push('/login');
        } finally {
          setLoading(false);
        }
      }
    };

    handleGitHubCallback();
  }, [router, serverUrl]);

  return (
    <UserContext.Provider
      value={{
        user,
        loading,
        userState,
        setUserState,
        registerUser,
        loginUser,
        logoutUser,
        checkUserLoggedIn,
        updateUserProfile,
        updatePassword,
        resetPassword,
        forgotPassword,
        verifyEmail,
        resendVerificationEmail,
        githubLogin,
        githubLogout,
      }}
    >
      {children}
    </UserContext.Provider>
  );
};

// Custom hook to use the user context
export const useUserContext = (): UserContextType => {
  const context = useContext(UserContext);
  if (context === undefined) {
    throw new Error('useUserContext must be used within a UserProvider');
  }
  return context;
};

// Export the provider and context
export { UserProvider };
